puppet.conf
.config-version
modules/hiera-puppet
modules/exim/files/email-virtualdomains/
modules/roles/manifests/pubsub/params.pp
modules/roles/manifests/openstack/params.pp
*.swp
*~
/secret
/*.dpkg-dist
/puppetdb.conf
