---
resolv::nameservers:
  - 193.62.202.28
  - 193.62.202.29
resolv::searchpaths:
  - debprivate-sanger.debian.org
allow_dns_query:
  - 193.62.202.24/29

apt::sources::debian::location: 'https://mirror.bytemark.co.uk/debian/'
